<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.checkinapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.checkinapp.fragment.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.checkinapp.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_leaveBalanceFragment"
            app:destination="@id/leaveBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.checkinapp.fragment.TeamDetailFragment"
        android:label="@string/lbl_team_toolbar"
        tools:layout="@layout/fragment_team_detail" />
    <fragment
        android:id="@+id/leaveBalanceFragment"
        android:name="com.example.checkinapp.fragment.LeaveBalanceFragment"
        android:label="Leave Balance"
        tools:layout="@layout/fragment_leave_balance" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.checkinapp.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>