<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaw Zaw"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular_2x"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Associate Engineer"
            android:textColor="@color/colorSecondaryText"
            android:layout_below="@id/tvName"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_regular"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DevSoft, RnD"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/colorSecondaryText"
            android:layout_below="@id/tvPosition"
            android:layout_marginTop="@dimen/margin_small"/>

    </RelativeLayout>